{
  "name": "KanoFarm AI",
  "short_name": "KanoFarm",
  "description": "Smart Farming. Better Decisions. Higher Productivity.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f1e8",
  "theme_color": "#2f6b3a",
  "icons": [
    {"src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
